m = input("Введите расстояние в метрах: ")
km = input("Введите расстояние в километрах: ")
if (km*1000>m):
    print("Наименьшее расстояние:", m, "м")
else:
    print("Наименьшее расстояние:", km, "км")